<!DOCTYPE html>
<html style="font-size: 16px;" lang="ar-SA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Message, Our Vision, Who We Are, Products, Our Message, Certifications, Contact Us, What our customers say, Our Vision, Our Message, Our Vision, Our Team, Who We Are, faq, Who We Are">
    <meta name="description" content="">
    <title>الرئيسية</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z63GWFG');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Powered By Inteligns">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6334997",
		"url": "/",
		"logo": "/images/ermas-pink.png",
		"sameAs": [
				"https://www.instagram.com/Erma_palis",
				"https://www.snapchat.com/add/Erma_palis"
		]
}</script>
    <meta name="theme-color" content="#f979c3">
    <meta property="og:title" content="الرئيسية">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6334997.nicepage.io/الرئيسية.html?version=ef0b4ce9-7098-0118-aa90-26263413bafa" data-home-page-title="الرئيسية" data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ar"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z63GWFG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-33a9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-left-xs u-image u-logo u-image-1" data-image-width="261" data-image-height="369">
          <img src="/images/ermas-pink.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-ar="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="/الرئيسية" data-lang-ar="{&quot;content&quot;:&quot;الرئيسية&quot;,&quot;href&quot;:&quot;/الرئيسية.html&quot;}" style="padding: 10px 20px;">الرئيسية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="/عن-الشركة" data-lang-ar="{&quot;content&quot;:&quot;عننا&quot;,&quot;href&quot;:&quot;/عننا.html&quot;}" style="padding: 10px 20px;">عن الشركة</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="/تواصل" data-lang-ar="{&quot;content&quot;:&quot;تواصل&quot;,&quot;href&quot;:&quot;/تواصل.html&quot;}" style="padding: 10px 20px;">تواصل</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/الرئيسية" data-lang-ar="{&quot;content&quot;:&quot;الرئيسية&quot;,&quot;href&quot;:&quot;/الرئيسية.html&quot;}">الرئيسية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/عن-الشركة" data-lang-ar="{&quot;content&quot;:&quot;عننا&quot;,&quot;href&quot;:&quot;/عننا.html&quot;}">عن الشركة</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/تواصل" data-lang-ar="{&quot;content&quot;:&quot;تواصل&quot;,&quot;href&quot;:&quot;/تواصل.html&quot;}">تواصل</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-carousel u-slide u-block-1683-1" id="carousel-6fb5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1683-2">
        <li data-u-target="#carousel-6fb5" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-6fb5" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-image u-shading u-section-1-1" data-image-width="1024" data-image-height="1024">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1"> اشعر بالانتعاش والنظافة مع كل غسلة مع ارما بلس</h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-1-2" data-image-width="1024" data-image-height="1024">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1"> ألوان تبقى زاهية، ونظافة تلامس الحواس</h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-custom-color-1 u-block-1683-3" href="#carousel-6fb5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-custom-color-1 u-block-1683-4" href="#carousel-6fb5" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-456f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">من نحن</h2>
                      <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> ارما بلس مؤسسة رائدة في مجال تجارة مواد التنظيف حيث ان الفكرة بدأت في عام 2020 وانطلق فريق العمل الخاص بنا بتوجهات جديدة وتميزت عن مثيلاتها في هذا المجال وبدأنا بمسحوق بودرة الغسيل حيث تسعى ارما بلس بتغيير جذري في عالم المنظفات والإلتزام بفكرة تقديم منتج يرضي جميع العملاء من ناحية الجودة والسعر وأنها تسعى ولا تزال لتقديم أفضل المنتجات</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-60 u-image-1" data-image-width="1024" data-image-height="1024" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-3" id="sec-8c24">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius u-size-30 u-image-1" data-image-width="1024" data-image-height="1024" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> رؤيتنا</h2>
                  <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> هي طموح وريادة وشغف وتميز .. <br>ومن هذا المنطلق وبعد دراسة استمرت لعدة سنوات قمنا بإنتاج مسحوق الغسيل " إرما بلس "على ان يكون المنتج يلبي احتياجات العائلة&nbsp;<br>وهدفنا من ذلك كسب ثقة عملائنا الذين يمثلون شركاء النجاح بالنسبة لنا<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_a379">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> لماذا إرما بلس؟</h1>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> لأن كل عائلة تستحق منتج فعال وقوي وآمن على الملابس والأقمشة والمنسوجات ويتناسب مع الأبيض منها والملونة ..<br>ارما بلس <br>يقدم حلول تنظيف خاليه من الاصباغ والمواد القاسية لجعل الملابس ذات لمسة ناعمة وحريريه <br>ومن الناحية العملية في تركيب جزيئات المسحوق سريعة الذوبان  تزيل أصعب الأوساخ والبقع المستعصيه ..<br>إرما بلس <br>١/ سعر في متناول الجميع <br>٢/ استخدام اعلى معاير الجوده <br>٣/ تصميم جذاب والتحكم بالفتح والاغلاق
        </p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-5" id="carousel_32e3">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius u-size-60 u-image-1" data-image-width="3098" data-image-height="7703">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> منتجاتنا</h2>
                      <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> عد عدة تجارب و اختبارات تم العمل عليها من جميع النواحي مثل الغسيل اليدوي و العادي والاتوماتيك <br>نحن نفخر بأن منتجاتنا آمنة على المنسوجات ومناسبة لكل انواع الأقمشة والملابس&nbsp;
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-section-6" id="sec-d0b2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">شهادات الجودة</h2>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> يصنع مسحوق الغسيل إرما بلس باأعلى معايير الجودة حيث أنه تم تصنيعة في مصانع معترف بها عالمياً وحاصلة على شهادات الجودة</p>
        <div class="custom-expanded u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1192" data-image-height="1600"><img class="u-back-image u-back-image-1" src="/images/certificate-1.png">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1166" data-image-height="1600"><img class="u-back-image u-back-image-2" src="/images/certificate-2.png">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="960" data-image-height="1280"><img class="u-back-image u-back-image-3" src="/images/certificate-3.png">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div></div>
          <a class="u-gallery-nav u-gallery-nav-prev u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="custom-expanded u-clearfix u-container-align-center u-custom-color-1 u-section-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-69bd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-layout-cell u-left-cell u-palette-2-light-1 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-expanded-width u-layout-grid u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                          <h5 class="u-align-center u-text u-text-1"> &nbsp;<span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 122.88 122.27" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"></path></svg></span>&nbsp;اتصل بنا
                          </h5>
                          <p class="u-align-center u-text u-text-2">054 712 8365</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <h5 class="u-align-center u-text u-text-3"> &nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M100.5,21.4c-2.1-3.5-4.7-6.7-7.8-9.5c-8.8-8-19-11.8-29.2-11.9C52.8-0.1,42.1,3.9,32.7,11.3c-4.1,3.3-7.4,7-10,11.1
	C16,32.9,14,45.8,16.1,59.2c2.2,13.1,8.3,26.8,18.2,39.1c7.1,9,16.2,17.2,27,24.1c1,0.6,2.2,0.6,3.1-0.1c7.3-4.4,13.8-9.9,19.4-16.1
	l0,0c11.4-12.5,19.1-27.8,22.2-42.8C109.1,48.2,107.6,33.2,100.5,21.4z M61.4,69.7c-12.7,0-23-10.3-23-23s10.3-23,23-23
	s23,10.3,23,23S74.1,69.7,61.4,69.7z"></path></svg></span>الموقع
                          </h5>
                          <p class="u-align-center u-text u-text-4">جدة</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <h5 class="u-align-center u-text u-text-5"> &nbsp;<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 800 800" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M688.9,106.1H111.1C49.7,106.1,0,155.9,0,217.2v365.6c0,61.3,49.7,111.1,111.1,111.1h577.9c61.3,0,111.1-49.7,111.1-111.1
	V217.2C800,155.9,750.3,106.1,688.9,106.1z M278.4,502.7L122.9,635.4c-11,9.4-27.5,8.1-36.8-2.9c-9.4-11-8.1-27.5,2.9-36.8
	l155.5-132.7c11-9.4,27.5-8.1,36.8,2.9C290.7,476.8,289.4,493.3,278.4,502.7z M400,452.2c-20.8-0.1-41-7-56.7-20.6l0,0l0,0
	c0,0,0,0,0,0L104.6,224.5c-10.9-9.5-12.1-26-2.6-36.8c9.5-10.9,26-12.1,36.8-2.6l238.7,207.2c5.1,4.5,13.5,7.8,22.4,7.8
	c8.9,0,17.2-3.2,22.6-7.9l0.1-0.1l238.5-207c10.9-9.5,27.4-8.3,36.8,2.6c9.4,10.9,8.3,27.4-2.6,36.8L456.7,431.7
	C441,445.2,420.8,452.2,400,452.2z M714,632.5c-9.4,11-25.9,12.3-36.8,2.9L521.6,502.7c-11-9.4-12.3-25.9-2.9-36.8
	c9.4-11,25.9-12.3,36.8-2.9l155.5,132.7C722,605,723.3,621.5,714,632.5z"></path></svg></span>البريد الالكتروني
                          </h5>
                          <p class="u-align-center u-text u-text-6">info@ermasa.com</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                          <h5 class="u-align-center u-text u-text-7"> &nbsp;<span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M61.4,0C27.5,0,0,27.5,0,61.4s27.5,61.4,61.4,61.4s61.4-27.5,61.4-61.4S95.4,0,61.4,0z M77.7,84.4L77.7,84.4L58,73.9
	c-2.3-1.2-3.8-3.7-3.8-6.3h0l0-29.9c0-9.4,14.4-9.4,14.4,0v25.8L84.8,72c0.1,0,0.2,0.1,0.2,0.2l0.1,0.1
	C92.7,77.2,85.7,89.1,77.7,84.4z"></path></svg></span>ساعات العمل
                          </h5>
                          <p class="u-align-center u-text u-text-8">من&nbsp; 8 صباحا حتى 5 مساءا</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-6">
                  <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-9">تواصل معنا</h3>
                  <div class="custom-expanded u-align-center u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="ادخل البريد الالكتروني" id="email-319a" name="email" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label class="u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="ادخل الاسم" id="name-319a" name="name" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-form-group-3">
                        <label for="phone-2384" class="u-label u-text-body-alt-color u-label-3">Phone</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="ادخل رقم الهاتف" id="phone-2384" name="phone" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label class="u-label u-text-body-alt-color u-label-4">Message</label>
                        <textarea placeholder="ادخل رسالتك" id="message-319a" name="message" class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-2-light-1 u-radius-50 u-btn-1">ارسل<br>
                        </a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="3f66c99d-3653-4cd1-aa60-c2bbae37ed8e">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-be98"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-center-xs u-image u-logo u-image-1" data-image-width="261" data-image-height="369">
          <img src="/images/ermas-pink.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/Erma_palis"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-1"><img src="/images/1014650.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Snapchat" title="Snapchat" href="https://www.snapchat.com/add/Erma_palis"><span class="u-file-icon u-icon u-social-icon u-social-snapchat u-icon-2"><img src="/images/5619009.png" alt=""></span>
          </a>
        </div>
        <div class="u-align-center u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-1" data-lang-ar="{&quot;content&quot;:&quot;الصفحات​&quot;,&quot;href&quot;:&quot;#&quot;}">الصفحات </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="/" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-2" data-lang-ar="{&quot;content&quot;:&quot;لرئيسية​&quot;,&quot;href&quot;:&quot;#&quot;}">الرئيسية </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="/عن-الشركة.html" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-3" data-lang-ar="{&quot;content&quot;:&quot;عننا​&quot;,&quot;href&quot;:&quot;#&quot;}">عن الشركة </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <a href="/سياسة-الخصوصية.html" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-4" data-lang-ar="{&quot;content&quot;:&quot;سياسة الخصوصية​&quot;,&quot;href&quot;:&quot;#&quot;}">سياسة الخصوصية </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <a href="/تواصل.html" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-5" data-lang-ar="{&quot;content&quot;:&quot;تواصل​&quot;,&quot;href&quot;:&quot;#&quot;}">تواصل </a>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>