 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-2 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 60px;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 400px;
}

.u-section-2 .u-text-1 {
  margin: 20px 0 0 auto;
}

.u-section-2 .u-text-2 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 60px;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 268px;
}

.u-section-3 .u-text-1 {
  margin: 20px 0 0 auto;
}

.u-section-3 .u-text-2 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 60px;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 210px;
}

.u-section-4 .u-text-1 {
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-2 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 2px;
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 210px;
}

.u-section-5 .u-text-1 {
  margin: 20px 0 0 auto;
}

.u-section-5 .u-text-2 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 2px;
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 182px;
}

.u-section-6 .u-text-1 {
  margin: 20px 0 0 auto;
}

.u-section-6 .u-text-2 {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: -26px;
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 182px;
}

.u-section-7 .u-text-1 {
  margin: 20px 0 0 438px;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-left: 238px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-left: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-left: 0;
  }
}