<!DOCTYPE html>
<html style="font-size: 16px;" lang="ar-SA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>سياسة الخصوصية</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z63GWFG');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="سياسة-الخصوصية.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Powered By Inteligns">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6334997",
		"logo": "/images/ermas-pink.png",
		"sameAs": [
				"https://www.instagram.com/Erma_palis",
				"https://www.snapchat.com/add/Erma_palis"
		]
}</script>
    <meta name="theme-color" content="#f979c3">
    <meta property="og:title" content="سياسة الخصوصية">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ar"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z63GWFG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-33a9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-left-xs u-image u-logo u-image-1" data-image-width="261" data-image-height="369">
          <img src="/images/ermas-pink.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-ar="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="/الرئيسية" data-lang-ar="{&quot;content&quot;:&quot;الرئيسية&quot;,&quot;href&quot;:&quot;/الرئيسية.html&quot;}" style="padding: 10px 20px;">الرئيسية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="/عن-الشركة" data-lang-ar="{&quot;content&quot;:&quot;عننا&quot;,&quot;href&quot;:&quot;/عننا.html&quot;}" style="padding: 10px 20px;">عن الشركة</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="/تواصل" data-lang-ar="{&quot;content&quot;:&quot;تواصل&quot;,&quot;href&quot;:&quot;/تواصل.html&quot;}" style="padding: 10px 20px;">تواصل</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/الرئيسية" data-lang-ar="{&quot;content&quot;:&quot;الرئيسية&quot;,&quot;href&quot;:&quot;/الرئيسية.html&quot;}">الرئيسية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/عن-الشركة" data-lang-ar="{&quot;content&quot;:&quot;عننا&quot;,&quot;href&quot;:&quot;/عننا.html&quot;}">عن الشركة</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/تواصل" data-lang-ar="{&quot;content&quot;:&quot;تواصل&quot;,&quot;href&quot;:&quot;/تواصل.html&quot;}">تواصل</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-e524">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-color u-text-default u-text-1">سياسة الخصوصية</h2>
        <h2 class="u-align-right u-subtitle u-text u-text-default u-text-2">المقدمة - </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-3"> توضح سياسة الخصوصية هذه كيفية جمع معلوماتكم واستخدامها وتخزينها. مع تغير التكنولوجيا وقوانين الخصوصية، قد نقوم بتحديث هذه السياسة وسنقوم بإعلامكم بأي تغييرات على موقعنا الإلكتروني. باستخدام خدماتنا، توافقون على السياسات المعدلة.<br>
          <br> تشكل هذه السياسة اتفاقًا قانونيًا ملزمًا بينكم (المشار إليه بـ "أنت" أو "حسابك") Erma Pails (المشار إليه بـ "نحن" أو "خاصتنا" أو "Erma Palis") عند استخدامكم لخدماتنا.<br>
          <br> يشير "المعلومات الشخصية" في هذه السياسة إلى المعلومات المتعلقة بفرد يمكن التعرف عليه، لكنها لا تشمل معلومات الاتصال بالعمل الخاصة بالموظف.<br>
          <br> نضمن أن تكون معلوماتكم الشخصية دقيقة وكاملة ومحدثة. إذا طلبتم الوصول إلى معلوماتكم الشخصية، سنبلغكم عن استخدامها والكشف عنها وفقًا للقوانين واللوائح المعمول بها. سنحصل على موافقتكم قبل استخدام معلوماتكم الشخصية لأي غرض آخر.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_3234">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-subtitle u-text u-text-default u-text-1"> جمع المعلومات الشخصية&nbsp;- </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-2"> نظرًا لعدم تقديم Erma Pails خيار التسجيل للمستخدمين على موقعنا الإلكتروني، يتم جمع المعلومات الشخصية عندما تتفاعلون مع خدماتنا، بشكل أساسي من خلال نموذج الاتصال أو الاتصال المباشر. تشمل أنواع المعلومات الشخصية التي نجمعها:<br>• ​الاسم<br> • عنوان البريد الإلكتروني<br> • عنوان الفوترة<br>• ​السجل التجاري<br>• ​رقم الهاتف<br>
          <br> هذه المعلومات ضرورية للتحقق من هويتكم، والاتصال بكم، وتقديم خدماتنا، وإصدار الفواتير.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_78e1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-subtitle u-text u-text-default u-text-1"> استخدام المعلومات الشخصية&nbsp;- </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-2"> نستخدم المعلومات الشخصية التي نجمعها لـ:<br>• ​تقديم وتحسين خدمات تطوير المواقع الإلكترونية<br>• ​التواصل معكم بشأن استفساراتكم وخدماتنا.<br>• ​معالجة المعاملات وإرسال المستندات اللازمة.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_aa82">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-subtitle u-text u-text-default u-text-1"> مشاركة المعلومات الشخصية&nbsp;- </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-2"> قد تشارك Erma Pails معلوماتكم الشخصية مع أطراف ثالثة فقط عندما يكون ذلك ضروريًا لتقديم خدماتنا، أو للامتثال للالتزامات القانونية، أو لأغراض منع الاحتيال ونقل الأعمال. سنسعى دائمًا للحصول على موافقتكم قبل مشاركة معلوماتكم الشخصية لأغراض أخرى.</p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_abff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-subtitle u-text u-text-default u-text-1"> تخزين وأمن المعلومات الشخصية&nbsp;- </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-2"> نقوم بتخزين معلوماتكم الشخصية لأغراض تجارية مشروعة ووفقًا للقوانين واللوائح. نستخدم إجراءات أمان معيارية لحماية معلوماتكم، لكن لا توجد طريقة آمنة بنسبة %100.</p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="carousel_8074">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-subtitle u-text u-text-default u-text-1"> نقل المعلومات الشخصية دوليًا&nbsp;- </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-2"> إذا تم نقل المعلومات الشخصية دوليًا، فإننا نضمن أنها تتلقى مستوى حماية مماثل لما نقدمه.</p>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_cbe5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-right u-subtitle u-text u-text-1"> حقوقكم والتحكم في المعلومات&nbsp;- </h2>
        <p class="u-align-right u-text u-text-body-color u-text-default u-text-2"> لديكم الحق في الوصول إلى معلوماتكم الشخصية وتصحيحها أو حذفها. لأي طلبات من هذا القبيل، يرجى الاتصال بنا. يرجى ملاحظة أن حذف أو تقييد المعلومات الشخصية قد يؤثر على وظيفة الخدمة.<br>
          <br>support@ermasa.com&nbsp;​لأي استفسارات حول سياسة الخصوصية هذه، يرجى الاتصال بنا على
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-be98"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-center-xs u-image u-logo u-image-1" data-image-width="261" data-image-height="369">
          <img src="/images/ermas-pink.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/Erma_palis"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-1"><img src="/images/1014650.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Snapchat" title="Snapchat" href="https://www.snapchat.com/add/Erma_palis"><span class="u-file-icon u-icon u-social-icon u-social-snapchat u-icon-2"><img src="/images/5619009.png" alt=""></span>
          </a>
        </div>
        <div class="u-align-center u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-1" data-lang-ar="{&quot;content&quot;:&quot;الصفحات​&quot;,&quot;href&quot;:&quot;#&quot;}">الصفحات </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="/" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-2" data-lang-ar="{&quot;content&quot;:&quot;لرئيسية​&quot;,&quot;href&quot;:&quot;#&quot;}">الرئيسية </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="/عن-الشركة.html" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-3" data-lang-ar="{&quot;content&quot;:&quot;عننا​&quot;,&quot;href&quot;:&quot;#&quot;}">عن الشركة </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <a href="/سياسة-الخصوصية.html" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-4" data-lang-ar="{&quot;content&quot;:&quot;سياسة الخصوصية​&quot;,&quot;href&quot;:&quot;#&quot;}">سياسة الخصوصية </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <a href="/تواصل.html" class="u-active-none u-align-center u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-btn-5" data-lang-ar="{&quot;content&quot;:&quot;تواصل​&quot;,&quot;href&quot;:&quot;#&quot;}">تواصل </a>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>